# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="282c34"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffffff"

# Background color of selected item in processes box
theme[selected_bg]="#2472c8"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#ffffff"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#ffffff"

# Background color of the percentage meters
theme[meter_bg]="#282c34"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffffff"

# Cpu box outline color
theme[cpu_box]="#2472c8"

# Memory/disks box outline color
theme[mem_box]="#2472c8"

# Net up/down box outline color
theme[net_box]="#2472c8"

# Processes box outline color
theme[proc_box]="#2472c8"

# Box divider line and small boxes line color
theme[div_line]="#2472c8"

# Temperature graph colors
theme[temp_start]="#be616b"
theme[temp_mid]="#d79479"
theme[temp_end]="#d5b196"

# CPU graph colors
theme[cpu_start]="#be616b"
theme[cpu_mid]="#d79479"
theme[cpu_end]="#d5b196"

# Mem/Disk free meter
theme[free_start]="#be616b"
theme[free_mid]="#d79479"
theme[free_end]="#d5b196"

# Mem/Disk cached meter
theme[cached_start]="#be616b"
theme[cached_mid]="#d79479"
theme[cached_end]="#d5b196"

# Mem/Disk available meter
theme[available_start]="#be616b"
theme[available_mid]="#d79479"
theme[available_end]="#d5b196"

# Mem/Disk used meter
theme[used_start]="#be616b"
theme[used_mid]="#d79479"
theme[used_end]="#d5b196"

# Download graph colors
theme[download_start]="#be616b"
theme[download_mid]="#d79479"
theme[download_end]="#d5b196"

# Upload graph colors
theme[upload_start]="#be616b"
theme[upload_mid]="#d79479"
theme[upload_end]="#d5b196"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#be616b"
theme[process_mid]="#d79479"
theme[process_end]="#d5b196"
