;-----------------------------------;
; colors							;
;-----------------------------------;

[colors]

	transparent = #00000000
	background 	= #282c34
	foreground 	= #ffffff
	main 		= #2472c8
	alert 		= #cd3131

	r0			= #655c6f
	r1 			= #be616b
	r2 			= #d79479
	r3 			= #d5b196
	r4 			= #e1d5bb

[modules]

	padding = 2

;-----------------------------------;
; bar								;
;-----------------------------------;

[bar/polybar]

	width 			= 100%
	height 			= 32
	border-size 	= 10
	border-bottom 	= 0

	background = ${colors.transparent}
	foreground = ${colors.foreground}

	font-0 = "JetBrainsMono Nerd Font:size=10;3"

	modules-left 	= i3
	modules-center 	= time
	modules-right 	= volume cpu memory date

	line-size = 3

	module-margin-right = 1

	cursor-click = pointer

;-----------------------------------;
; modules							;
;-----------------------------------;

[module/i3]

	type = internal/i3

	label = %index%

	label-focused 				= ${self.label}
	label-focused-padding 		= ${modules.padding}
	label-focused-background 	= ${colors.background}
	label-focused-underline 	= ${colors.main}

	label-unfocused 			= ${self.label}
	label-unfocused-padding 	= ${modules.padding}
	label-unfocused-background 	= ${colors.background}

	label-urgent 				= ${self.label}
	label-urgent-padding 		= ${modules.padding}
	label-urgent-background 	= ${colors.background}
	label-urgetn-underline		= ${colors.alert}

[module/time]

	type = internal/date

	format-prefix 				= ""
	format-prefix-padding 		= ${modules.padding}
	format-prefix-background 	= ${colors.r0}
	date 						= "%H:%M:%S"
	label-padding 				= ${modules.padding}
	label-background 			= ${colors.background}

[module/volume]

	type = internal/pulseaudio
	use-ui-max = false

	format-volume-prefix 			= "墳"
	format-volume-prefix-padding 	= ${modules.padding}
	format-volume-prefix-background = ${colors.r1}
	label-volume 					= "%percentage%%"
	label-volume-padding 			= ${modules.padding}
	label-volume-background 		= ${colors.background}

	format-muted-prefix 			= "婢"
	format-muted-prefix-padding 	= ${modules.padding}
	format-muted-prefix-background 	= ${colors.r1}
	label-muted 					= "muted"
	label-muted-padding 			= ${modules.padding}
	label-muted-background 			= ${colors.background}

[module/cpu]

	type = internal/cpu

	format-prefix 				= ""
	format-prefix-padding 		= ${modules.padding}
	format-prefix-background 	= ${colors.r2}
	label-padding 				= ${modules.padding}
	label-background 			= ${colors.background}

[module/memory]

	type = internal/memory

	format-prefix 				= "塞"
	format-prefix-padding 		= ${modules.padding}
	format-prefix-background 	= ${colors.r3}
	label-padding 				= ${modules.padding}
	label-background 			= ${colors.background}

[module/date]

	type = internal/date

	format-prefix 				= ""
	format-prefix-padding 		= ${modules.padding}
	format-prefix-background 	= ${colors.r4}
	date 						= "%a, %b %d %Y"
	label-padding 				= ${modules.padding}
	label-background 			= ${colors.background}
